<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="love.css"></link>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Vehicle Details</title>
        <!-- Font Link -->
       
    </head>
    <style>

  @font-face {
    font-family: 'punk';
    src: url('punk_rock_font/punk_rockf.ttf');
          font-weight: normal;
          font-style: normal;
  }

  @font-face {
    font-family: 'cloud';
    src: url('cloude/Cloude_Regular_1.02.otf');
        font-weight: normal;
        font-style: normal;
    }
  
  html, body{ 

    color: rgb(255, 255, 255);
    caret-color: transparent;
    height: 100%;
    margin: 0;
    background-image: url(flower/love.jpeg);
    background-size: cover;
    scroll-behavior: none;
    overflow: hidden;
  }

  #bgvid{

      object-fit: cover;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
   
  }
  .noise {
    width: 200vw;
    height: 200vh;
   
    
    z-index: 1;
  }

  #lovesMe{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 50px;
    color: rgb(0, 0, 0);
    position: absolute;
    text-align: left;
    left: 50vw;
    top: 75vh;
    z-index: 0;
  }

  

.flower-container{
  position: absolute;
  top: 20vh;
  left: 20vw;
  height: 400px;
  width: 400px;
  z-index: 1;
}

.petal-container{
  position: absolute;
  height: 400px;
  width: 400px; 
  animation: spin 10s linear infinite;
  pointer-events: none;
}



.petal-container-wrapper{
  position: absolute;
  height: 400px;
  width: 400px;
  pointer-events: none;

}


.petal{
  height: 200px;
  width: 200px;
  background-image: url(flower/petal.png);
  background-size:contain;
  position: absolute;
  transform: rotate(180deg);
  overflow: hidden;
  pointer-events: auto;

}

.flower-center{
  height: 200px;
  width: 200px;
  position: absolute;
  background-image: url(flower/center.png);
  background-size: contain;
  top: 100px;
  left: 100px;
  z-index: 1;
  animation: reverse spin 10s linear infinite;

}

@keyframes spin{
  0%{
    transform: rotate(0deg);
  
  }

  100%{
    transform: rotate(360deg);
  }
}

.flower-container{
  animation: 0.8s appear ease-in-out;
}

@keyframes appear {
  0%{
    transform: scale(0);
  }
}

.disappears{
  animation: disappear 1s ease-in-out;
}

@keyframes disappear{
  100%{
    transform: scale(0);
  }
}



input[type="checkbox"] {
  content: url('whee/haato.png');
  display: block;
  left: 70px;
  width: 200px;
  height: 200px;
}
input[type="checkbox"]:checked {
  content: url('whee/byhaato.png');
}
.native-hidden {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#wordDisplay {
  display: none;
}
    </style>
    <body class="wrapper" >
        <p id="wordDisplay">I-have-this-question sitting in-my-head, next to-a-pile-of things-I've-never-said.</p>
        <div class="noise"></div>


        <audio loop autoplay>
           <source src="music/poem.wav">
        </audio>
        <h2 id="lovesMe">Loves Me</h2>
        <div class="flower-container">
            <div id="flower"></div>
            <div class="flower-center"></div>

            


        </div>
        
        

        <script src="love.js"> </script>
        <script src="text.js"> </script>
       





    </body>

</html>